(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 1)
    (zones 0)
    (modules 48)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0)
    (via_min_drill 0.3)
    (user_via 1.9 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 0.55)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x29020_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/onsar/onsar_git/onsar/ecopower/hardware/iot_power/gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 /vcc_5v)
  (net 4 /ard_rx)
  (net 5 /ard_tx)
  (net 6 /D3)
  (net 7 /D4)
  (net 8 /D2)
  (net 9 /D10)
  (net 10 /D11)
  (net 11 /D12)
  (net 12 /D13)
  (net 13 /A0)
  (net 14 /A1)
  (net 15 /A2)
  (net 16 /A3)
  (net 17 /A4)
  (net 18 /A5)
  (net 19 /A6)
  (net 20 /A7)
  (net 21 /D9)
  (net 22 /D8)
  (net 23 /D7)
  (net 24 /D6)
  (net 25 /jA7)
  (net 26 /jA6)
  (net 27 /jA5)
  (net 28 /jA4)
  (net 29 /jA0)
  (net 30 /jA1)
  (net 31 /jA2)
  (net 32 /jA3)
  (net 33 "Net-(U1-Pad8)")
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U1-Pad28)")
  (net 37 "Net-(U1-Pad30)")
  (net 38 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /ard_rx)
    (add_net /ard_tx)
    (add_net /jA0)
    (add_net /jA1)
    (add_net /jA2)
    (add_net /jA3)
    (add_net /jA4)
    (add_net /jA5)
    (add_net /jA6)
    (add_net /jA7)
    (add_net /vcc_5v)
    (add_net GND)
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7F12)
    (at 82.01 134.62)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFD4082)
    (attr smd)
    (fp_text reference C11 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 59FF03F5) (tstamp 5FF5F795)
    (at 66.3956 79.2226)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /6011E7C7)
    (fp_text reference J4 (at 12.65 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 12.7 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 25.4 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /D4))
    (pad 5 thru_hole circle (at 20.32 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 /D10))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 /D11))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /vcc_5v))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 /D12))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 /D13))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (offset (xyz 12.69999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_2220_HandSoldering (layer F.Cu) (tedit 5D752D46) (tstamp 600C7E92)
    (at 120.5865 114.3635)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /5FF18B84)
    (attr smd)
    (fp_text reference C1 (at 2.52 -3.425) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -1.036 -3.425) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.5 0) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.5 0) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 5FF88811)
    (at 111.2647 90.1446 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFB1A03)
    (attr smd)
    (fp_text reference C2 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C8895)
    (at 88.2142 90.0557 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /6004F39B)
    (attr smd)
    (fp_text reference C5 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /D10))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7EC2)
    (at 81.8388 86.0806)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /6004F3BE)
    (attr smd)
    (fp_text reference C6 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /D11))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7ED2)
    (at 72.8091 90.0557 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /6004F3E1)
    (attr smd)
    (fp_text reference C7 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /D12))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7EE2)
    (at 67.6275 86.0298)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /60054BD1)
    (attr smd)
    (fp_text reference C8 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /D13))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 5FF6029E)
    (at 65.786 134.62 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FF955E2)
    (attr smd)
    (fp_text reference C9 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /A0))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7F02)
    (at 73.914 134.62 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFCF401)
    (attr smd)
    (fp_text reference C10 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /A1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7F22)
    (at 90.17 134.62)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFD40B3)
    (attr smd)
    (fp_text reference C12 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /A3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 5FF8A2A8)
    (at 98.806 134.62 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFD79D3)
    (attr smd)
    (fp_text reference C13 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /A4))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C7F42)
    (at 106.934 134.62 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFD7A04)
    (attr smd)
    (fp_text reference C14 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /A5))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 5FF8A311)
    (at 115.062 134.62)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFEEFC9)
    (attr smd)
    (fp_text reference C15 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /A6))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 5FF89D19)
    (at 123.19 134.62)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFEEFFA)
    (attr smd)
    (fp_text reference C16 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:Pin_Header_Straight_2x05_Pitch2.54mm_onsar (layer F.Cu) (tedit 5D7528AC) (tstamp 600C7F82)
    (at 75.7682 96.0374 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D4CBA5C)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 4.445 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 5.715 13.97) (end 5.715 -3.81) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.175 13.97) (end 5.715 13.97) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.175 -3.81) (end -3.175 13.97) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.715 -3.81) (end -3.175 -3.81) (layer F.CrtYd) (width 0.15))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /vcc_5v))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D9))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /vcc_5v))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D8))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ard_rx))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D6))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ard_tx))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 59FF03F5) (tstamp 600C9444)
    (at 96.9264 154.9146)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /60138EF1)
    (fp_text reference J2 (at 12.65 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 12.7 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 25.4 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 20.32 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 25 /jA7))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 26 /jA6))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /vcc_5v))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 /jA5))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 28 /jA4))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (offset (xyz 12.69999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 5FF5F2D7)
    (at 96.8756 79.1972)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /60139D5D)
    (fp_text reference J3 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /D3))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-6_P5.08mm (layer F.Cu) (tedit 59FF03F5) (tstamp 600C8A12)
    (at 66.4718 154.94)
    (descr "simple 6pin terminal block, pitch 5.08mm, revamped version of bornier6")
    (tags "terminal block bornier6")
    (path /601390B1)
    (fp_text reference J5 (at 12.65 -4.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 12.7 4.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.55) (end 27.9 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.75) (end 27.9 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 3.75) (end 27.9 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 27.9 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.94 3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 27.94 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 27.94 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 27.94 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end 28.15 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.15 4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 29 /jA0))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 /jA1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /vcc_5v))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 31 /jA2))
    (pad 5 thru_hole circle (at 20.32 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 32 /jA3))
    (pad 6 thru_hole circle (at 25.4 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-6_P5.08mm.wrl
      (offset (xyz 12.69999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5D752875) (tstamp 600C7FF8)
    (at 122.301 79.2226 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5FF18B83)
    (fp_text reference P1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_IN (at 2.413 4.191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 /vcc_5v))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 5FF8883A)
    (at 110.1725 98.2345 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFB1A2C)
    (attr smd)
    (fp_text reference R1 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8010)
    (at 97.3582 86.1949)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFFF01F)
    (attr smd)
    (fp_text reference R3 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /D4))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C801C)
    (at 89.9795 85.9663)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6004F3B0)
    (attr smd)
    (fp_text reference R4 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /D10))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8028)
    (at 80.6958 90.0557 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6004F3D3)
    (attr smd)
    (fp_text reference R5 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 /D11))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8034)
    (at 74.6125 86.0806)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /6004F3F6)
    (attr smd)
    (fp_text reference R6 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /D12))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8040)
    (at 65.3161 90.0557 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /60054BE6)
    (attr smd)
    (fp_text reference R7 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /D13))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 5FF602CA)
    (at 71.374 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FF955F7)
    (attr smd)
    (fp_text reference R8 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /A0))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 29 /jA0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8058)
    (at 76.708 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFCF416)
    (attr smd)
    (fp_text reference R9 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /A1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /jA1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8064)
    (at 81.788 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD4097)
    (attr smd)
    (fp_text reference R10 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /jA2))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 5FF8942E)
    (at 86.868 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD40C8)
    (attr smd)
    (fp_text reference R11 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /jA3))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /A3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C807C)
    (at 101.854 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD79E8)
    (attr smd)
    (fp_text reference R12 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /A4))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 28 /jA4))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8088)
    (at 107.188 145.542 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD7A19)
    (attr smd)
    (fp_text reference R13 (at -2.178 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 /jA5))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /A5))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 5FF602EB)
    (at 65.786 138.43)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FF955F0)
    (attr smd)
    (fp_text reference R14 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /A0))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C80A0)
    (at 73.882 138.43)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFCF40F)
    (attr smd)
    (fp_text reference R15 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /A1))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 5FF8961C)
    (at 82.01 138.43 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD4090)
    (attr smd)
    (fp_text reference R16 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 5FF8A167)
    (at 90.17 138.43 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD40C1)
    (attr smd)
    (fp_text reference R17 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /A3))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C80C4)
    (at 98.806 138.43)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD79E1)
    (attr smd)
    (fp_text reference R18 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /A4))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C80D0)
    (at 106.934 138.43)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFD7A12)
    (attr smd)
    (fp_text reference R19 (at -2.178 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /A5))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C80DC)
    (at 112.268 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFEEFDE)
    (attr smd)
    (fp_text reference R20 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 26 /jA6))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /A6))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C80E8)
    (at 117.348 145.542 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFEF00F)
    (attr smd)
    (fp_text reference R21 (at -2.178 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 /jA7))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C80F4)
    (at 115.062 138.43 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFEEFD7)
    (attr smd)
    (fp_text reference R22 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /A6))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8100)
    (at 123.19 138.43 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFEF008)
    (attr smd)
    (fp_text reference R23 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /A7))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5D752A60) (tstamp 600C814C)
    (at 139.8651 114.3254)
    (path /5FF18B86)
    (fp_text reference W1 (at -0.02 -2.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C8FBD)
    (at 107.2642 86.1695)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFFA89D)
    (attr smd)
    (fp_text reference C3 (at 1.905 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /D3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:C_1206_HandSoldering (layer F.Cu) (tedit 5D752E89) (tstamp 600C8FCD)
    (at 95.8596 90.0557 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5FFFF00A)
    (attr smd)
    (fp_text reference C4 (at 1.905 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.651 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /D4))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:D_2114 (layer F.Cu) (tedit 5D752F21) (tstamp 600C8FE4)
    (at 121.9708 93.4593 90)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5D4E44AF)
    (attr smd)
    (fp_text reference D1 (at -2.413 -2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value schottky (at 2.159 -2.921 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.325 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /vcc_5v))
    (pad 1 smd rect (at -2.325 0 90) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:R_1206_HandSoldering (layer F.Cu) (tedit 5D752B11) (tstamp 600C8FF0)
    (at 103.6955 90.1319 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5FFFA8B2)
    (attr smd)
    (fp_text reference R2 (at -2.178 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.886 -2.154 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /D3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eco_power_v2:arduino_nano (layer F.Cu) (tedit 5ED536A8) (tstamp 600CA192)
    (at 83.82 114.808 270)
    (path /5D4E51E2)
    (fp_text reference U1 (at 0.038 2.974) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value NANO (at 0.038 9.324) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 7.62 -20.32) (end 8.636 -20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 -20.32) (end -6.604 -20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 20.32) (end -6.604 20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center 7.62 20.32) (end 8.636 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 6.35 19.05) (end 6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -19.05) (end 8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -19.05) (end -8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -19.05) (end -8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 19.05) (end -6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 19.05) (end -6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -20.955) (end -7.62 -19.685) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.255 -20.32) (end -6.985 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 -20.955) (end 7.62 -19.685) (layer F.SilkS) (width 0.01))
    (fp_line (start 6.985 -20.32) (end 8.255 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -7.62 19.685) (end -7.62 20.955) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.255 20.32) (end -6.985 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 19.685) (end 7.62 20.955) (layer F.SilkS) (width 0.01))
    (fp_line (start 6.985 20.32) (end 8.255 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.89 -21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -16.383) (end -3.81 -21.463) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -16.383) (end -3.81 -16.383) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -21.463) (end 3.81 -16.383) (layer F.SilkS) (width 0.01))
    (fp_line (start -3.81 -21.463) (end 3.81 -21.463) (layer F.SilkS) (width 0.01))
    (fp_circle (center 0.508 -2.54) (end -0.254 -2.54) (layer F.SilkS) (width 0.01))
    (fp_line (start -0.762 -3.81) (end -0.762 -1.27) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.778 -3.81) (end -0.762 -3.81) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.778 -1.27) (end 1.778 -3.81) (layer F.SilkS) (width 0.01))
    (fp_line (start -0.762 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.905 21.971) (end -1.905 21.971) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.905 17.399) (end 1.905 21.971) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.905 17.399) (end 1.905 17.399) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.905 21.971) (end -1.905 17.399) (layer F.SilkS) (width 0.01))
    (pad 26 thru_hole oval (at 7.62 -7.62 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A7))
    (pad 25 thru_hole oval (at 7.62 -5.08 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A6))
    (pad 24 thru_hole oval (at 7.62 -2.54 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A5))
    (pad 23 thru_hole oval (at 7.62 0 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A4))
    (pad 22 thru_hole oval (at 7.62 2.54 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A3))
    (pad 21 thru_hole oval (at 7.62 5.08 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A2))
    (pad 20 thru_hole oval (at 7.62 7.62 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A1))
    (pad 16 thru_hole oval (at 7.62 17.78 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D13))
    (pad 15 thru_hole oval (at -7.62 17.78 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D12))
    (pad 14 thru_hole oval (at -7.62 15.24 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D11))
    (pad 13 thru_hole oval (at -7.62 12.7 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D10))
    (pad 12 thru_hole oval (at -7.62 10.16 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D9))
    (pad 11 thru_hole oval (at -7.62 7.62 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D8))
    (pad 10 thru_hole oval (at -7.62 5.08 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 /D7))
    (pad 9 thru_hole oval (at -7.62 2.54 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /D6))
    (pad 8 thru_hole oval (at -7.62 0 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at -7.62 -2.54 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /D4))
    (pad 6 thru_hole oval (at -7.62 -5.08 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D3))
    (pad 5 thru_hole oval (at -7.62 -7.62 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D2))
    (pad 1 thru_hole oval (at -7.62 -17.78 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ard_tx))
    (pad 17 thru_hole oval (at 7.62 15.24 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 12.7 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 10.16 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A0))
    (pad 27 thru_hole oval (at 7.62 -10.16 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 28 thru_hole oval (at 7.62 -12.7 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad28)"))
    (pad 29 thru_hole oval (at 7.62 -15.24 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 30 thru_hole oval (at 7.62 -17.78 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad30)"))
    (pad 4 thru_hole oval (at -7.62 -10.16 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at -7.62 -12.7 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at -7.62 -15.24 270) (size 2.286 1.5748) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ard_rx))
  )

  (gr_line (start 61.7728 74.5744) (end 79.4512 74.5744) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 61.7728 83.4136) (end 61.7728 74.5236) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 79.4512 74.5744) (end 79.4512 83.4136) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 79.4512 83.4136) (end 61.7728 83.4136) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 10.16 (width 0.3) (layer Dwgs.User)
    (gr_text "10,160 mm" (at 44.878 78.994 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 63.5 73.914) (xy 43.528 73.914)))
    (feature2 (pts (xy 63.5 84.074) (xy 43.528 84.074)))
    (crossbar (pts (xy 46.228 84.074) (xy 46.228 73.914)))
    (arrow1a (pts (xy 46.228 73.914) (xy 46.814421 75.040504)))
    (arrow1b (pts (xy 46.228 73.914) (xy 45.641579 75.040504)))
    (arrow2a (pts (xy 46.228 84.074) (xy 46.814421 82.947496)))
    (arrow2b (pts (xy 46.228 84.074) (xy 45.641579 82.947496)))
  )
  (dimension 5.334 (width 0.3) (layer Dwgs.User)
    (gr_text "5,334 mm" (at 48.9794 76.581 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131.9276 79.248) (xy 50.492979 79.248)))
    (feature2 (pts (xy 131.9276 73.914) (xy 50.492979 73.914)))
    (crossbar (pts (xy 51.0794 73.914) (xy 51.0794 79.248)))
    (arrow1a (pts (xy 51.0794 79.248) (xy 50.492979 78.121496)))
    (arrow1b (pts (xy 51.0794 79.248) (xy 51.665821 78.121496)))
    (arrow2a (pts (xy 51.0794 73.914) (xy 50.492979 75.040504)))
    (arrow2b (pts (xy 51.0794 73.914) (xy 51.665821 75.040504)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 63.5635 63.8892) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 66.421 84.6328) (xy 66.421 65.402779)))
    (feature2 (pts (xy 60.706 84.6328) (xy 60.706 65.402779)))
    (crossbar (pts (xy 60.706 65.9892) (xy 66.421 65.9892)))
    (arrow1a (pts (xy 66.421 65.9892) (xy 65.294496 66.575621)))
    (arrow1b (pts (xy 66.421 65.9892) (xy 65.294496 65.402779)))
    (arrow2a (pts (xy 60.706 65.9892) (xy 61.832504 66.575621)))
    (arrow2b (pts (xy 60.706 65.9892) (xy 61.832504 65.402779)))
  )
  (gr_line (start 66.2686 53.0352) (end 66.2178 53.0352) (layer F.SilkS) (width 0.2))
  (dimension 5.334 (width 0.3) (layer Dwgs.User)
    (gr_text "5,334 mm" (at 143.336 157.607 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 56.642 160.274) (xy 144.686 160.274)))
    (feature2 (pts (xy 56.642 154.94) (xy 144.686 154.94)))
    (crossbar (pts (xy 141.986 154.94) (xy 141.986 160.274)))
    (arrow1a (pts (xy 141.986 160.274) (xy 141.399579 159.147496)))
    (arrow1b (pts (xy 141.986 160.274) (xy 142.572421 159.147496)))
    (arrow2a (pts (xy 141.986 154.94) (xy 141.399579 156.066504)))
    (arrow2b (pts (xy 141.986 154.94) (xy 142.572421 156.066504)))
  )
  (gr_line (start 100.457 97.917) (end 99.314 97.917) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.203 97.663) (end 100.457 97.917) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60.75 160.25) (end 60.75 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 160.25) (end 60.75 160.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 74) (end 128 160.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.75 74) (end 128 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.75 74) (end 128 74) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 1.397 (width 0.3) (layer Dwgs.User)
    (gr_text "1,397 mm" (at 61.4045 68.627) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.103 78.359) (xy 62.103 67.277)))
    (feature2 (pts (xy 60.706 78.359) (xy 60.706 67.277)))
    (crossbar (pts (xy 60.706 69.977) (xy 62.103 69.977)))
    (arrow1a (pts (xy 62.103 69.977) (xy 60.976496 70.563421)))
    (arrow1b (pts (xy 62.103 69.977) (xy 60.976496 69.390579)))
    (arrow2a (pts (xy 60.706 69.977) (xy 61.832504 70.563421)))
    (arrow2b (pts (xy 60.706 69.977) (xy 61.832504 69.390579)))
  )
  (dimension 1.397 (width 0.3) (layer Dwgs.User)
    (gr_text "1,397 mm" (at 25.32 159.5755 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 74.041 158.877) (xy 23.97 158.877)))
    (feature2 (pts (xy 74.041 160.274) (xy 23.97 160.274)))
    (crossbar (pts (xy 26.67 160.274) (xy 26.67 158.877)))
    (arrow1a (pts (xy 26.67 158.877) (xy 27.256421 160.003504)))
    (arrow1b (pts (xy 26.67 158.877) (xy 26.083579 160.003504)))
    (arrow2a (pts (xy 26.67 160.274) (xy 27.256421 159.147496)))
    (arrow2b (pts (xy 26.67 160.274) (xy 26.083579 159.147496)))
  )
  (dimension 38.608 (width 0.3) (layer Dwgs.User)
    (gr_text "38,608 mm" (at 80.01 56.435) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.314 79.629) (xy 99.314 55.085)))
    (feature2 (pts (xy 60.706 79.629) (xy 60.706 55.085)))
    (crossbar (pts (xy 60.706 57.785) (xy 99.314 57.785)))
    (arrow1a (pts (xy 99.314 57.785) (xy 98.187496 58.371421)))
    (arrow1b (pts (xy 99.314 57.785) (xy 98.187496 57.198579)))
    (arrow2a (pts (xy 60.706 57.785) (xy 61.832504 58.371421)))
    (arrow2b (pts (xy 60.706 57.785) (xy 61.832504 57.198579)))
  )
  (gr_line (start 99.441 82.677) (end 99.441 99.06) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.601 82.423) (end 109.601 100.457) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.841 151.384) (end 124.841 134.747) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 114.681 151.003) (end 114.681 134.874) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.521 151.003) (end 104.521 134.874) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.361 151.003) (end 94.361 134.62) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.201 151.003) (end 84.201 132.969) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.041 150.749) (end 74.041 140.335) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 5FF602BD))
  (gr_line (start 61.595 148.844) (end 127.508 148.844) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.254 75.184) (end 61.341 75.184) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 26.03531 (width 0.3) (layer Dwgs.User)
    (gr_text "26,035 mm" (at 115.103032 57.755365 359.7205106) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.981 79.121) (xy 102.092118 56.341881)))
    (feature2 (pts (xy 128.016 79.248) (xy 128.127118 56.468881)))
    (crossbar (pts (xy 128.113947 59.168849) (xy 102.078947 59.041849)))
    (arrow1a (pts (xy 102.078947 59.041849) (xy 103.208298 58.46093)))
    (arrow1b (pts (xy 102.078947 59.041849) (xy 103.202577 59.633758)))
    (arrow2a (pts (xy 128.113947 59.168849) (xy 126.990317 58.57694)))
    (arrow2b (pts (xy 128.113947 59.168849) (xy 126.984596 59.749768)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 125.1585 62.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.301 83.058) (xy 122.301 60.8)))
    (feature2 (pts (xy 128.016 83.058) (xy 128.016 60.8)))
    (crossbar (pts (xy 128.016 63.5) (xy 122.301 63.5)))
    (arrow1a (pts (xy 122.301 63.5) (xy 123.427504 62.913579)))
    (arrow1b (pts (xy 122.301 63.5) (xy 123.427504 64.086421)))
    (arrow2a (pts (xy 128.016 63.5) (xy 126.889496 62.913579)))
    (arrow2b (pts (xy 128.016 63.5) (xy 126.889496 64.086421)))
  )
  (dimension 55.88 (width 0.3) (layer Dwgs.User)
    (gr_text "55,880 mm" (at 94.361 167.847) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122.301 154.94) (xy 122.301 169.197)))
    (feature2 (pts (xy 66.421 154.94) (xy 66.421 169.197)))
    (crossbar (pts (xy 66.421 166.497) (xy 122.301 166.497)))
    (arrow1a (pts (xy 122.301 166.497) (xy 121.174496 167.083421)))
    (arrow1b (pts (xy 122.301 166.497) (xy 121.174496 165.910579)))
    (arrow2a (pts (xy 66.421 166.497) (xy 67.547504 167.083421)))
    (arrow2b (pts (xy 66.421 166.497) (xy 67.547504 165.910579)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 125.1585 186.643) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.016 154.94) (xy 128.016 187.993)))
    (feature2 (pts (xy 122.301 154.94) (xy 122.301 187.993)))
    (crossbar (pts (xy 122.301 185.293) (xy 128.016 185.293)))
    (arrow1a (pts (xy 128.016 185.293) (xy 126.889496 185.879421)))
    (arrow1b (pts (xy 128.016 185.293) (xy 126.889496 184.706579)))
    (arrow2a (pts (xy 122.301 185.293) (xy 123.427504 185.879421)))
    (arrow2b (pts (xy 122.301 185.293) (xy 123.427504 184.706579)))
  )
  (dimension 5.715 (width 0.3) (layer Dwgs.User)
    (gr_text "5,715 mm" (at 63.5635 206.963) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60.706 154.94) (xy 60.706 208.313)))
    (feature2 (pts (xy 66.421 154.94) (xy 66.421 208.313)))
    (crossbar (pts (xy 66.421 205.613) (xy 60.706 205.613)))
    (arrow1a (pts (xy 60.706 205.613) (xy 61.832504 205.026579)))
    (arrow1b (pts (xy 60.706 205.613) (xy 61.832504 206.199421)))
    (arrow2a (pts (xy 66.421 205.613) (xy 65.294496 205.026579)))
    (arrow2b (pts (xy 66.421 205.613) (xy 65.294496 206.199421)))
  )
  (dimension 5.334 (width 0.3) (layer Dwgs.User)
    (gr_text "5,334 mm" (at 148.416 76.581 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96.139 79.248) (xy 149.766 79.248)))
    (feature2 (pts (xy 96.139 73.914) (xy 149.766 73.914)))
    (crossbar (pts (xy 147.066 73.914) (xy 147.066 79.248)))
    (arrow1a (pts (xy 147.066 79.248) (xy 146.479579 78.121496)))
    (arrow1b (pts (xy 147.066 79.248) (xy 147.652421 78.121496)))
    (arrow2a (pts (xy 147.066 73.914) (xy 146.479579 75.040504)))
    (arrow2b (pts (xy 147.066 73.914) (xy 147.652421 75.040504)))
  )
  (dimension 86.36 (width 0.3) (layer Dwgs.User) (tstamp 5FF89D3F)
    (gr_text "86,360 mm" (at 166.704 117.094 270) (layer Dwgs.User) (tstamp 5FF89D40)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48.768 160.274) (xy 168.054 160.274)))
    (feature2 (pts (xy 48.768 73.914) (xy 168.054 73.914)))
    (crossbar (pts (xy 165.354 73.914) (xy 165.354 160.274)))
    (arrow1a (pts (xy 165.354 160.274) (xy 164.767579 159.147496)))
    (arrow1b (pts (xy 165.354 160.274) (xy 165.940421 159.147496)))
    (arrow2a (pts (xy 165.354 73.914) (xy 164.767579 75.040504)))
    (arrow2b (pts (xy 165.354 73.914) (xy 165.940421 75.040504)))
  )
  (dimension 67.31 (width 0.3) (layer Dwgs.User) (tstamp 5FF89D39)
    (gr_text "67,310 mm" (at 94.361 35.226) (layer Dwgs.User) (tstamp 5FF89D3A)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.016 175.514) (xy 128.016 33.876)))
    (feature2 (pts (xy 60.706 175.514) (xy 60.706 33.876)))
    (crossbar (pts (xy 60.706 36.576) (xy 128.016 36.576)))
    (arrow1a (pts (xy 128.016 36.576) (xy 126.889496 37.162421)))
    (arrow1b (pts (xy 128.016 36.576) (xy 126.889496 35.989579)))
    (arrow2a (pts (xy 60.706 36.576) (xy 61.832504 37.162421)))
    (arrow2b (pts (xy 60.706 36.576) (xy 61.832504 35.989579)))
  )
  (dimension 67.31 (width 0.3) (layer Dwgs.User)
    (gr_text "67,310 mm" (at 94.361 179.404) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.016 154.686) (xy 128.016 180.754)))
    (feature2 (pts (xy 60.706 154.686) (xy 60.706 180.754)))
    (crossbar (pts (xy 60.706 178.054) (xy 128.016 178.054)))
    (arrow1a (pts (xy 128.016 178.054) (xy 126.889496 178.640421)))
    (arrow1b (pts (xy 128.016 178.054) (xy 126.889496 177.467579)))
    (arrow2a (pts (xy 60.706 178.054) (xy 61.832504 178.640421)))
    (arrow2b (pts (xy 60.706 178.054) (xy 61.832504 177.467579)))
  )
  (dimension 86.36 (width 0.3) (layer Dwgs.User)
    (gr_text "86,360 mm" (at 33.956 117.094 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 68.834 73.914) (xy 32.606 73.914)))
    (feature2 (pts (xy 68.834 160.274) (xy 32.606 160.274)))
    (crossbar (pts (xy 35.306 160.274) (xy 35.306 73.914)))
    (arrow1a (pts (xy 35.306 73.914) (xy 35.892421 75.040504)))
    (arrow1b (pts (xy 35.306 73.914) (xy 34.719579 75.040504)))
    (arrow2a (pts (xy 35.306 160.274) (xy 35.892421 159.147496)))
    (arrow2b (pts (xy 35.306 160.274) (xy 34.719579 159.147496)))
  )

  (segment (start 123.952 98.679) (end 123.952 98.952) (width 0.6) (layer F.Cu) (net 3) (tstamp 5D753F84))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D78A125) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128 160.25) (xy 60.75 160.25) (xy 60.75 74) (xy 128 74)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D78AC3D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128 160.25) (xy 60.75 160.25) (xy 60.75 74) (xy 128 74)
      )
    )
  )
)
